.admin-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-layout-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.admin-tabs {
    display: flex;
    width: 275px;
    padding: 10px;
    height: 50px;
    border: 1px solid var(--button-border-color);
    border-radius: 29px;
    margin-bottom: 20px;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.admin-tab {
    background: var(--input-color);
    width: 120px;
    height: 30px;
    border: 1px solid #8f44ad;
    border-radius: 16px;
    cursor: pointer;
    color: var(--text-color);
    padding: var(--button-padding);
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-tab.active {
    background: var(--accent-color);
    color: white;
}

.admin-title {
        margin-top: 11svh;
        color: var(--accent-color);
        font-size: 26px;
        margin-bottom: 20px;
        text-align: center;
    }

.card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 45px;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

@media (max-width: 952px) {
    .admin-title{
        margin-top: 11svh;
    }
    
}

